<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recipes | Chunchule</title>
  </head>
  <body>
    <h1>Chunchule</h1>
    <img src="./images/chunchule.jpg">
    <h3>Description</h3>
    <p>Chunchullo is beef small intestine, which may be grilled or fried. 
        It is consumed in many Latin American countries.</p>
    h3>Ingredients</h3>
    <ul>
      <li>10 pounds frozen chitterlings, thawed and cleaned</li>
      <li>1 onion, roughly chopped </li>    
      <li>2 teaspoons salt</li>
      <li>1 teaspoon minced garlic</li>
      <li>S1 teaspoon crushed red pepper flakes</li>
    </ul>    
    <h3>Steps</h3>
    <ol>
      <li>Place cleaned chitterlings in a 6-quart pot and cover with cold water.</li>    
      <li>Bring to a rolling boil.</li>   
      <li>Add onion and season with salt, garlic, and red pepper flakes.</li>   
      <li>Simmer until chitterlings are clear to white in color and reach desired tenderness, 3 to 4 hours.</li>
    </ol>

  </body>

</html>